{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json",
  // Third-party repos (git submodules).
  "ignorePatterns": [
    "external/**"
  ],
  "overrides": [
    {
      "files": [
        "*.json",
        "*.jsonc"
      ],
      "options": {
        "printWidth": 1
      }
    }
  ]
}
