{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "image": "devcon:latest"
  // "build": {
  //   "dockerfile": "../images/wolfi/Dockerfile",
  //   "context": "../images/wolfi/"
  // }
}
